<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_catchphrases_bax"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_catchphrases_text_bax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bax"
        android:drawableLeft="@drawable/bax"
        android:drawableRight="@drawable/back_white"
        android:drawablePadding="5dp"
        android:text="@string/bax"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:targetApi="lollipop" />

    <ScrollView
        android:id="@+id/sv_info_catchphrases_bax"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_catchphrases_text_bax">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tv_catchphrases_bax1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax1"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax2"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax1"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax3"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax2"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax4"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax3"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax5"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax4"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax6"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax5"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax7"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax6"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax8"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax7"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax9"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax8"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax10"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax9"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax11"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax10"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax12"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax11"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/tv_catchphrases_bax13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/default_option_border_bg"
                android:padding="10dp"
                android:text="@string/tv_catchphrases_bax13"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="#2979FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_catchphrases_bax12"
                tools:targetApi="lollipop" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
